NEXTCLOUD_HOST=
NEXTCLOUD_ADDRESS_BOOK=
NEXTCLOUD_USER=
NEXTCLOUD_APP_TOKEN=

LDAP_HOST=
LDAP_ORGANIZATION=
LDAP_DOMAIN=
LDAP_ADMIN_USER=
LDAP_ADMIN_PASSWORD=
LDAP_PHONE_BOOK=

DEFAULT_REGION=
IMPORT_TIME_UTC=
DEBUG=
