NEXTCLOUD_HOST=
NEXTCLOUD_ADDRESSBOOK=
NEXTCLOUD_USER=
NEXTCLOUD_APP_TOKEN=

LDAP_HOST=
LDAP_ORGANIZATION=
LDAP_DOMAIN=
LDAP_ADMIN_USER=
LDAP_ADMIN_PASSWORD=
LDAP_PHONEBOOK=

DEFAULT_REGION=
IMPORT_SCHEDULE=
DEBUG=
