NEXTCLOUD_HOST=https://my-nextcloud.url
NEXTCLOUD_ADDRESS_BOOK=Kontakte
NEXTCLOUD_USER=Username
NEXTCLOUD_APP_TOKEN=token-abcde-abcde-abcde-abcde

LDAP_HOST=ldap:://localhost:389
LDAP_ORGANIZATION=MyOrganization
LDAP_DOMAIN=mytld.com
LDAP_ADMIN_USER=cn=admin,dc=mytld,dc=com
LDAP_ADMIN_PASSWORD=MySecurePassword
LDAP_PHONE_BOOK=ou=phonebook,dc=mytld,dc=com

DEFAULT_REGION=DE
IMPORT_TIME=00:00
